# .env file
GEMINI_API_KEY="AIzaSyCMkXaptZtLBqEirvw2e8WwP-QFpm5rRRg"
SERVICE_ACCOUNT_FILE="serviceAccountKey.json"
PROJECT_ID="civicresolve-hackathon-466511"
BQ_DATASET="issue_data"
BQ_TABLE="historical_issues"
BQ_REGION="asia-south1"
# Optional: only needed for local testing
